spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jta.enabled=true

##datasource
spring.datasource.name=VehiclesDataSource
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.datasource.jdbcUrl=${DATABASE_URL}
spring.datasource.driverClassName=${DATABASE_DRIVER}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.dbcp2.max-idle=2
spring.datasource.dbcp2.default-query-timeout=10000
spring.datasource.dbcp2.default-auto-commit=true
spring.datasource.hikari.pool-name=ConnPool
spring.datasource.hikari.connection-test-query=select 1

##flyway
flyway.user=${DATABASE_USER:user}
flyway.password=${DATABASE_PASSWORD:user123}
flyway.schemas=vehicles-database
flyway.url=${DATABASE_URL:jdbc:mysql://localhost:3306/vehicles-database?useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true}